.gridMap
{
    /* display: grid;  */
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto; 
    padding: 10px;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 100px;

}

.gridMapFirePlayer1
{
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto; 
    padding: 10px;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 650px;
}

.gridMapFirePlayer2
{
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto; 
    padding: 10px;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 150px;
    top: 650px;
}

.gridMapPlayer2
{
    /* display: grid;  */
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto; 
    padding: 10px;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 150px;
    top: 100px;
    
}

.space
{
    border: 1px solid rgba(0,0,0,.8);
    background-color: rgba(255,255,255,.8); 
    padding: 10px;
    font-size: 15px; 
    text-align: center;
    height: 25px;
    width: 25px; 
    
}

.mapTitle1
{
    position: absolute;
    top: 75px;
    left: 18px;
}

.mapTitle2
{
    position: absolute;
    top: 75px; 
    right: 486px;
}

.mapTitleFire1
{
    position: absolute;
    top: 625px;
    left: 18px;
}

.mapTitleFire2
{
    position: absolute;
    right: 486px;
    top: 625px;
}
